quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.hibernate-orm.database.generation=update

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ecommerce-cafe
quarkus.datasource.reactive.url=postgresql://localhost:5432/ecommerce-cafe


quarkus.datasource.reactive.url=postgresql:///ecommerce-cafe
quarkus.datasource.reactive.max-size=20